<snippet>
	<content><![CDATA[
\begin{remark${1}}
${2}
\end{remark${1}}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex</scope>
</snippet>
